{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Teradata/quickstarts-source.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antora/cli": "^3.0.1",
    "@antora/lunr-extension": "^1.0.0-alpha.4",
    "@antora/site-generator-default": "^3.0.1",
    "asciidoctor-kroki": "^0.15.4"
  }
}
